/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --section-background: #ECECEC;
    --p-font-color: #777;
    --main-transition: 0.3s;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    position: relative;
    text-align: center;
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    padding: 10px 20px;
    border: 2px solid black;
    z-index: 1;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;

}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.6s;
    animation: main-title-animation 0.5s forwards;
}

.main-title:hover::before {
    animation: main-title-animation-before 0.6s linear forwards;
}

.main-title:hover::after {
    animation: main-title-animation-after 0.6s linear forwards;
}

@keyframes main-title-animation {
    to {
        transform: scale(1.2, 1.2);
    }
}

@keyframes main-title-animation-before {
    30% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 61%;
        height: 100%;
    }
}

@keyframes main-title-animation-after {
    30% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 61%;
        height: 100%;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global Rules */
/* Start header */

header {
    box-shadow: 0 0 10px #DDD;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container>a {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    header .container>a {
        width: 100%;
        height: 50px;
        padding-top: 10px;
    }
}

header .container>ul {
    display: flex;
}


@media (max-width:767px) {
    header .container>ul {
        margin: auto;
    }
}

header .container>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    height: 72px;
    color: black;
    transition: var(--main-transition);
}


@media (max-width:767px) {
    header .container>ul>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container>ul>li>a:hover {
    color: var(--main-color);
    background-color: #eee;
}

header .container>ul>li>a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 3;
    transition: var(--main-transition);
}

header .container>ul>li>a:hover::before {
    width: 100%;
}

header .mega-menu {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    gap: 40px;
    transition: var(--main-transition);
}

header .container>ul>li:hover .mega-menu {
    z-index: 10;
    opacity: 1;
    transform: translateY(-49px);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}



header .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .mega-menu .image {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links li:hover {
    transform: translateX(16px) scale(1.1, 1.1);
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f4f3f8;
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

header .mega-menu .links li:nth-child(-n+4) {
    border-bottom: 1px solid #e9e6e6;
}



/* End header */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container>.text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .container>.text>h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container>.text>h1 {
        font-size: 28px;
    }
}

.landing .container>.text>p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container>.text>p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container>.text>p {
        font-size: 18px;
    }
}

.landing .container>.image {
    position: relative;
    animation: move-image 5s linear infinite;
}

.landing .container>.image>img {
    width: 600px;


}

@keyframes move-image {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@media (max-width:991px) {
    .landing .container>.image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    position: relative;
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    40%,
    70%,
    90%,
    100% {
        bottom: 0;
    }

    60%,
    80% {
        bottom: 15px;
    }
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 30px;
}

.articles .contact .box {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow;
}

.articles .contact .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 15px rgb(0 0 0 / 15%);
}

.articles .contact .box img {
    max-width: 100%;
}

.articles .contact .box h3 {
    padding-left: 20px;
    font-weight: 700;
}

.articles .contact .box p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #777;
    padding: 0 20px 20px;
    max-width: 100%;
    border-bottom: 1px solid #E6E6E7;
}

.articles .contact .box .info {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    color: var(--main-color);
}

.articles .contact .box .info a {
    color: var(--main-color);
    font-weight: bold;

}

.articles .contact .box .info i {
    right: 0;
    position: absolute;
    transition: var(--main-transition);
}


.articles .contact .box:hover .info i {
    animation: articles-pointer 0.6s infinite;
}

@keyframes articles-pointer {
    0% {
        right: 0;
    }

    50% {
        right: -5px;
    }

    100% {
        right: 0;
    }
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: space-between;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff76;
    width: 0;
    height: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    width: 150%;
    height: 150%;
    opacity: 0;
    transition: 0.7s;
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #CCC;
    text-align: center;
    padding-bottom: 50px;
}

.features .box .image {
    position: relative;
    transition: var(--main-transition);
}

.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
}

.features .quality .image::before {
    background-color: rgba(255, 0, 0, 0.5);
}

.features .time .image::before {
    background-color: rgba(0, 129, 80, 0.5);
}

.features .passion .image::before {
    background-color: rgba(0, 166, 255, 0.5);
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: polygon(105% 48%, -40% 100%, 100% 100%);
    transition: var(--main-transition);
    z-index: 5;
}



.features .box:hover .image::after {
    clip-path: polygon(-15% 50%, -5% 100%, 105% 100%);
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;

}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 12%;
    width: 75%;
    height: 5px;
}

.features .quality h2::after {
    background-color: rgb(255 0 0);
}

.features .time h2::after {
    background-color: rgb(0, 129, 80);
}

.features .passion h2::after {
    background-color: rgb(0 166 255);
}

.features .box p {
    padding: 35px 20px;
    font-size: 20px;
    line-height: 2;
    color: #777;
}

.features .box a {
    font-size: 22px;
    font-weight: 900;
    padding: 4px 30px;
    border: 3px solid;
    border-radius: 6px;
    position: relative;
}

.features .quality a {
    border-color: red;
    color: red;
}

.features .time a {
    border-color: rgb(0, 129, 80);
    color: rgb(0, 129, 80);
}

.features .passion a {
    border-color: rgb(0 166 255);
    color: rgb(0 166 255);
}

.features .box a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}

.features .quality a::before {
    background-color: red;
}

.features .time a::before {
    background-color: rgb(0, 129, 80);
}

.features .passion a::before {
    background-color: rgb(0 166 255);
}

.features .box:hover a {
    color: white;
}

.features .box:hover a::before {
    width: 100%;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}

.testimonials .container .box:nth-child(1) {
    z-index: 7;
}

.testimonials .container .box:nth-child(2) {
    z-index: 6;
}

.testimonials .container .box:nth-child(3) {
    z-index: 5;
}

.testimonials .container .box:nth-child(4) {
    z-index: 4;
}

.testimonials .container .box:nth-child(5) {
    z-index: 3;
}

.testimonials .container .box:nth-child(6) {
    z-index: 2;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);


}

.testimonials .box h3 {
    margin: 0;
}

.testimonials .box span {
    color: #3eb0b1;
    margin: 5px 0 10px;
}


.testimonials .box .rate .filled {
    color: #ffc107;
}


.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.team .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
}

.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box:hover .info h3 {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: space-between;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box .data .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 60px;
    padding: 30px 0;
}

.team .box .data .icons a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .icons a i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .icons a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box .info p {
    padding-bottom: 10px;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    counter-increment: services;
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);

}

.services .box i {
    margin: 30px auto;
    color: #CCC;
}

.services .box h3 {
    margin: 0 auto 35px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    width: 100%;
    height: 50px;
    text-align: right;
    background-color: #f9f9f9;
    overflow: hidden;
}


.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: 0;
    width: 80px;
    height: 100%;
    padding-right: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
}


.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #CCC;
    transform: skewX(-30deg);
}

.services .box .info a {
    position: absolute;
    color: var(--main-color);
}

/* End Services */
/* Start our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.our-skills .skills .skill {
    display: flex;
    flex-direction: column;
}

.our-skills .skills .skill h3 {
    position: relative;
}

.our-skills .skills .skill h3 span {
    text-align: right;
    position: absolute;
    right: 0;
    padding: 3px 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    z-index: 2;

}

/* End our-skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.work-steps .image {
    max-width: 100%;
    flex: 1;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px
}

@media (max-width:991px) {
    .work-steps .info {
        margin: 50px 0 0 0;
    }
}

.work-steps .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .info .box {
        flex-direction: column;
    }
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #eee;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
}

.work-steps .info .box .text {
    padding-left: 30px;
}

@media (max-width:991px) {
    .work-steps .info .box .text {
        padding: 0;
        text-align: center;
    }
}

.work-steps .info .box .text h3 {
    margin: 0 0 15px 0;
    font-size: 22px;
}

@media (max-width:991px) {
    .work-steps .info .box .text h3 {
        margin: 30px 0 15px;
    }
}

.work-steps .info .box .text p {
    margin: 0;
    color: var(--p-font-color);
    line-height: 1.7;
    font-size: 18px;
}

/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.events .info .time .unite {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unite:hover,
.events .info .time .unite span:first-child:hover {
    border-color: var(--main-color);
}

.events .info .time .unite span:first-child {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    border-bottom: 1px solid #D4D4D4;
    transition: var(--main-transition);
}

.events .info .time .unite span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0;
}

.events .info p {
    text-align: center;
    color: var(--p-font-color);
    line-height: 1.7;
    font-size: 18px;
    margin: 0;
}

.events .subscribe {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}


@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding-bottom: 60px;
}

@media (min-width:1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translatey(-20px);
    }
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .box .head {
    text-align: center;
    position: relative;
}

.pricing .box .head .label {
    position: absolute;
    background-color: var(--main-color);
    padding: 10px 40px 10px 10px;
    margin: 0;
    color: white;
    top: 48px;
    right: -57px;
    font-size: 18px;
    font-weight: bold;
    transform: rotate(90deg);
    transform-origin: top;

}

.pricing .box .head .label::before {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 25px;
    height: 100%;
    background-color: white;
    clip-path: polygon(100% 0%, 100% 100%, 15% 50%);
}

.pricing .box .head .title {
    margin: 30px 0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}

.pricing .box .head img {
    width: 80px;
}

.pricing .box .head .price {
    display: flex;
    flex-direction: column;
}

.pricing .box .head .price .amount {
    font-size: 64px;
    font-weight: bold;
    margin: 30px 0 0;
    color: var(--main-color);
}

.pricing .box .head .price .time {
    color: var(--p-font-color);
    margin: 5px 0 15px;
}

.pricing .box ul {
    text-align: left;
    margin-bottom: 40px;
}

.pricing .box ul li {
    position: relative;
    padding: 20px 0 20px 45px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 20px;
    color: var(--main-color);
}

.pricing .box a {
    padding: 10px 20px;
    color: var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    background-color: #ffffff;
    min-width: 300px;
}

.videos .holder .list .name {
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;

}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}

.videos .holder .list ul li span {
    display: block;
    padding-top: 10px;
    color: var(--p-font-color);
}

.videos .holder .preview {
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}

.stats h2 {
    position: relative;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stats .box {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    margin: 15px;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

/* End Stats */
/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    margin-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }

}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

footer .about h3 {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

footer .about ul {
    display: flex;
}

footer .about ul li {
    margin-right: 10px;

}

footer .about ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    transition: var(--main-transition);
}

footer .about ul li a i {
    color: #b9b9b9;
    font-size: 20px;
}

footer .about ul li .facebook:hover {
    background-color: #1877f2;
}

footer .about ul li .twitter:hover {
    background-color: #000000;
}

footer .about ul li .youtube:hover {
    background-color: #ff0000;
}

footer .about p {
    color: #b9b9b9;
    line-height: 2;
}



footer .links ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .links ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .links ul li:hover {
    padding-left: 10px;
}

footer .links ul li a:hover {
    color: white;
}

footer .addresses .line {
    margin-bottom: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
}

footer .addresses .line i {
    margin: 10px;
    font-size: 24px;
    color: var(--main-color);
}

footer .addresses .line .info {
    color: #b9b9b9;
    line-height: 1.7;
}

footer .addresses .line .info span {
    display: block;
}


footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}

@media (max-width:767px) {
    footer {
        text-align: center;
    }

    footer .about ul {
        justify-content: center;
    }

    footer .addresses .line {
        flex-direction: column;
    }

    footer .addresses .line i {
        margin-bottom: 10px;
    }
}

/* End Footer */